[mongodb]
mongodb.gana84s.site 
[catalogue]
catalogue.gana84s.site 
[frontend]
frontend.gana84s.site 
[cart]
cart.gana84s.site 
[mysql]
mysql.gana84s.site 
[payment]
payment.gana84s.site 
[rabbitmq]
rabbitmq.gana84s.site 
[redis]
redis.gana84s.site 
[shipping]
shipping.gana84s.site 
[user]
user.gana84s.site

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321